# bridge64.cdc -- explicit 2^6 == 4^3 bootstrap bridge codebook.
# dyadic is a six-bit carrier state; triadic is three four-state slots.

witness bridge64-000000-000 invariant=dyadic-triadic-closure dyadic=000000 triadic=000 index=0 claim="dyadic 000000 maps to triadic 000"
witness bridge64-000001-001 invariant=dyadic-triadic-closure dyadic=000001 triadic=001 index=1 claim="dyadic 000001 maps to triadic 001"
witness bridge64-000010-002 invariant=dyadic-triadic-closure dyadic=000010 triadic=002 index=2 claim="dyadic 000010 maps to triadic 002"
witness bridge64-000011-003 invariant=dyadic-triadic-closure dyadic=000011 triadic=003 index=3 claim="dyadic 000011 maps to triadic 003"
witness bridge64-000100-010 invariant=dyadic-triadic-closure dyadic=000100 triadic=010 index=4 claim="dyadic 000100 maps to triadic 010"
witness bridge64-000101-011 invariant=dyadic-triadic-closure dyadic=000101 triadic=011 index=5 claim="dyadic 000101 maps to triadic 011"
witness bridge64-000110-012 invariant=dyadic-triadic-closure dyadic=000110 triadic=012 index=6 claim="dyadic 000110 maps to triadic 012"
witness bridge64-000111-013 invariant=dyadic-triadic-closure dyadic=000111 triadic=013 index=7 claim="dyadic 000111 maps to triadic 013"
witness bridge64-001000-020 invariant=dyadic-triadic-closure dyadic=001000 triadic=020 index=8 claim="dyadic 001000 maps to triadic 020"
witness bridge64-001001-021 invariant=dyadic-triadic-closure dyadic=001001 triadic=021 index=9 claim="dyadic 001001 maps to triadic 021"
witness bridge64-001010-022 invariant=dyadic-triadic-closure dyadic=001010 triadic=022 index=10 claim="dyadic 001010 maps to triadic 022"
witness bridge64-001011-023 invariant=dyadic-triadic-closure dyadic=001011 triadic=023 index=11 claim="dyadic 001011 maps to triadic 023"
witness bridge64-001100-030 invariant=dyadic-triadic-closure dyadic=001100 triadic=030 index=12 claim="dyadic 001100 maps to triadic 030"
witness bridge64-001101-031 invariant=dyadic-triadic-closure dyadic=001101 triadic=031 index=13 claim="dyadic 001101 maps to triadic 031"
witness bridge64-001110-032 invariant=dyadic-triadic-closure dyadic=001110 triadic=032 index=14 claim="dyadic 001110 maps to triadic 032"
witness bridge64-001111-033 invariant=dyadic-triadic-closure dyadic=001111 triadic=033 index=15 claim="dyadic 001111 maps to triadic 033"
witness bridge64-010000-100 invariant=dyadic-triadic-closure dyadic=010000 triadic=100 index=16 claim="dyadic 010000 maps to triadic 100"
witness bridge64-010001-101 invariant=dyadic-triadic-closure dyadic=010001 triadic=101 index=17 claim="dyadic 010001 maps to triadic 101"
witness bridge64-010010-102 invariant=dyadic-triadic-closure dyadic=010010 triadic=102 index=18 claim="dyadic 010010 maps to triadic 102"
witness bridge64-010011-103 invariant=dyadic-triadic-closure dyadic=010011 triadic=103 index=19 claim="dyadic 010011 maps to triadic 103"
witness bridge64-010100-110 invariant=dyadic-triadic-closure dyadic=010100 triadic=110 index=20 claim="dyadic 010100 maps to triadic 110"
witness bridge64-010101-111 invariant=dyadic-triadic-closure dyadic=010101 triadic=111 index=21 claim="dyadic 010101 maps to triadic 111"
witness bridge64-010110-112 invariant=dyadic-triadic-closure dyadic=010110 triadic=112 index=22 claim="dyadic 010110 maps to triadic 112"
witness bridge64-010111-113 invariant=dyadic-triadic-closure dyadic=010111 triadic=113 index=23 claim="dyadic 010111 maps to triadic 113"
witness bridge64-011000-120 invariant=dyadic-triadic-closure dyadic=011000 triadic=120 index=24 claim="dyadic 011000 maps to triadic 120"
witness bridge64-011001-121 invariant=dyadic-triadic-closure dyadic=011001 triadic=121 index=25 claim="dyadic 011001 maps to triadic 121"
witness bridge64-011010-122 invariant=dyadic-triadic-closure dyadic=011010 triadic=122 index=26 claim="dyadic 011010 maps to triadic 122"
witness bridge64-011011-123 invariant=dyadic-triadic-closure dyadic=011011 triadic=123 index=27 claim="dyadic 011011 maps to triadic 123"
witness bridge64-011100-130 invariant=dyadic-triadic-closure dyadic=011100 triadic=130 index=28 claim="dyadic 011100 maps to triadic 130"
witness bridge64-011101-131 invariant=dyadic-triadic-closure dyadic=011101 triadic=131 index=29 claim="dyadic 011101 maps to triadic 131"
witness bridge64-011110-132 invariant=dyadic-triadic-closure dyadic=011110 triadic=132 index=30 claim="dyadic 011110 maps to triadic 132"
witness bridge64-011111-133 invariant=dyadic-triadic-closure dyadic=011111 triadic=133 index=31 claim="dyadic 011111 maps to triadic 133"
witness bridge64-100000-200 invariant=dyadic-triadic-closure dyadic=100000 triadic=200 index=32 claim="dyadic 100000 maps to triadic 200"
witness bridge64-100001-201 invariant=dyadic-triadic-closure dyadic=100001 triadic=201 index=33 claim="dyadic 100001 maps to triadic 201"
witness bridge64-100010-202 invariant=dyadic-triadic-closure dyadic=100010 triadic=202 index=34 claim="dyadic 100010 maps to triadic 202"
witness bridge64-100011-203 invariant=dyadic-triadic-closure dyadic=100011 triadic=203 index=35 claim="dyadic 100011 maps to triadic 203"
witness bridge64-100100-210 invariant=dyadic-triadic-closure dyadic=100100 triadic=210 index=36 claim="dyadic 100100 maps to triadic 210"
witness bridge64-100101-211 invariant=dyadic-triadic-closure dyadic=100101 triadic=211 index=37 claim="dyadic 100101 maps to triadic 211"
witness bridge64-100110-212 invariant=dyadic-triadic-closure dyadic=100110 triadic=212 index=38 claim="dyadic 100110 maps to triadic 212"
witness bridge64-100111-213 invariant=dyadic-triadic-closure dyadic=100111 triadic=213 index=39 claim="dyadic 100111 maps to triadic 213"
witness bridge64-101000-220 invariant=dyadic-triadic-closure dyadic=101000 triadic=220 index=40 claim="dyadic 101000 maps to triadic 220"
witness bridge64-101001-221 invariant=dyadic-triadic-closure dyadic=101001 triadic=221 index=41 claim="dyadic 101001 maps to triadic 221"
witness bridge64-101010-222 invariant=dyadic-triadic-closure dyadic=101010 triadic=222 index=42 claim="dyadic 101010 maps to triadic 222"
witness bridge64-101011-223 invariant=dyadic-triadic-closure dyadic=101011 triadic=223 index=43 claim="dyadic 101011 maps to triadic 223"
witness bridge64-101100-230 invariant=dyadic-triadic-closure dyadic=101100 triadic=230 index=44 claim="dyadic 101100 maps to triadic 230"
witness bridge64-101101-231 invariant=dyadic-triadic-closure dyadic=101101 triadic=231 index=45 claim="dyadic 101101 maps to triadic 231"
witness bridge64-101110-232 invariant=dyadic-triadic-closure dyadic=101110 triadic=232 index=46 claim="dyadic 101110 maps to triadic 232"
witness bridge64-101111-233 invariant=dyadic-triadic-closure dyadic=101111 triadic=233 index=47 claim="dyadic 101111 maps to triadic 233"
witness bridge64-110000-300 invariant=dyadic-triadic-closure dyadic=110000 triadic=300 index=48 claim="dyadic 110000 maps to triadic 300"
witness bridge64-110001-301 invariant=dyadic-triadic-closure dyadic=110001 triadic=301 index=49 claim="dyadic 110001 maps to triadic 301"
witness bridge64-110010-302 invariant=dyadic-triadic-closure dyadic=110010 triadic=302 index=50 claim="dyadic 110010 maps to triadic 302"
witness bridge64-110011-303 invariant=dyadic-triadic-closure dyadic=110011 triadic=303 index=51 claim="dyadic 110011 maps to triadic 303"
witness bridge64-110100-310 invariant=dyadic-triadic-closure dyadic=110100 triadic=310 index=52 claim="dyadic 110100 maps to triadic 310"
witness bridge64-110101-311 invariant=dyadic-triadic-closure dyadic=110101 triadic=311 index=53 claim="dyadic 110101 maps to triadic 311"
witness bridge64-110110-312 invariant=dyadic-triadic-closure dyadic=110110 triadic=312 index=54 claim="dyadic 110110 maps to triadic 312"
witness bridge64-110111-313 invariant=dyadic-triadic-closure dyadic=110111 triadic=313 index=55 claim="dyadic 110111 maps to triadic 313"
witness bridge64-111000-320 invariant=dyadic-triadic-closure dyadic=111000 triadic=320 index=56 claim="dyadic 111000 maps to triadic 320"
witness bridge64-111001-321 invariant=dyadic-triadic-closure dyadic=111001 triadic=321 index=57 claim="dyadic 111001 maps to triadic 321"
witness bridge64-111010-322 invariant=dyadic-triadic-closure dyadic=111010 triadic=322 index=58 claim="dyadic 111010 maps to triadic 322"
witness bridge64-111011-323 invariant=dyadic-triadic-closure dyadic=111011 triadic=323 index=59 claim="dyadic 111011 maps to triadic 323"
witness bridge64-111100-330 invariant=dyadic-triadic-closure dyadic=111100 triadic=330 index=60 claim="dyadic 111100 maps to triadic 330"
witness bridge64-111101-331 invariant=dyadic-triadic-closure dyadic=111101 triadic=331 index=61 claim="dyadic 111101 maps to triadic 331"
witness bridge64-111110-332 invariant=dyadic-triadic-closure dyadic=111110 triadic=332 index=62 claim="dyadic 111110 maps to triadic 332"
witness bridge64-111111-333 invariant=dyadic-triadic-closure dyadic=111111 triadic=333 index=63 claim="dyadic 111111 maps to triadic 333"

expect witness bridge64-000000-000
expect witness bridge64-000001-001
expect witness bridge64-000010-002
expect witness bridge64-000011-003
expect witness bridge64-000100-010
expect witness bridge64-000101-011
expect witness bridge64-000110-012
expect witness bridge64-000111-013
expect witness bridge64-001000-020
expect witness bridge64-001001-021
expect witness bridge64-001010-022
expect witness bridge64-001011-023
expect witness bridge64-001100-030
expect witness bridge64-001101-031
expect witness bridge64-001110-032
expect witness bridge64-001111-033
expect witness bridge64-010000-100
expect witness bridge64-010001-101
expect witness bridge64-010010-102
expect witness bridge64-010011-103
expect witness bridge64-010100-110
expect witness bridge64-010101-111
expect witness bridge64-010110-112
expect witness bridge64-010111-113
expect witness bridge64-011000-120
expect witness bridge64-011001-121
expect witness bridge64-011010-122
expect witness bridge64-011011-123
expect witness bridge64-011100-130
expect witness bridge64-011101-131
expect witness bridge64-011110-132
expect witness bridge64-011111-133
expect witness bridge64-100000-200
expect witness bridge64-100001-201
expect witness bridge64-100010-202
expect witness bridge64-100011-203
expect witness bridge64-100100-210
expect witness bridge64-100101-211
expect witness bridge64-100110-212
expect witness bridge64-100111-213
expect witness bridge64-101000-220
expect witness bridge64-101001-221
expect witness bridge64-101010-222
expect witness bridge64-101011-223
expect witness bridge64-101100-230
expect witness bridge64-101101-231
expect witness bridge64-101110-232
expect witness bridge64-101111-233
expect witness bridge64-110000-300
expect witness bridge64-110001-301
expect witness bridge64-110010-302
expect witness bridge64-110011-303
expect witness bridge64-110100-310
expect witness bridge64-110101-311
expect witness bridge64-110110-312
expect witness bridge64-110111-313
expect witness bridge64-111000-320
expect witness bridge64-111001-321
expect witness bridge64-111010-322
expect witness bridge64-111011-323
expect witness bridge64-111100-330
expect witness bridge64-111101-331
expect witness bridge64-111110-332
expect witness bridge64-111111-333
