# bridge512.cdc -- generated full higher-arity dyadic/triadic codebook.
# Generated by runtime/cdc_bridge_runtime.c emit-codebook 9.

witness bridge512-000000000-000 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=0 dyadic=000000000 triadic=000 claim="generated full codebook row"
witness bridge512-000000001-001 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=1 dyadic=000000001 triadic=001 claim="generated full codebook row"
witness bridge512-000000010-002 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=2 dyadic=000000010 triadic=002 claim="generated full codebook row"
witness bridge512-000000011-003 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=3 dyadic=000000011 triadic=003 claim="generated full codebook row"
witness bridge512-000000100-004 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=4 dyadic=000000100 triadic=004 claim="generated full codebook row"
witness bridge512-000000101-005 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=5 dyadic=000000101 triadic=005 claim="generated full codebook row"
witness bridge512-000000110-006 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=6 dyadic=000000110 triadic=006 claim="generated full codebook row"
witness bridge512-000000111-007 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=7 dyadic=000000111 triadic=007 claim="generated full codebook row"
witness bridge512-000001000-010 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=8 dyadic=000001000 triadic=010 claim="generated full codebook row"
witness bridge512-000001001-011 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=9 dyadic=000001001 triadic=011 claim="generated full codebook row"
witness bridge512-000001010-012 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=10 dyadic=000001010 triadic=012 claim="generated full codebook row"
witness bridge512-000001011-013 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=11 dyadic=000001011 triadic=013 claim="generated full codebook row"
witness bridge512-000001100-014 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=12 dyadic=000001100 triadic=014 claim="generated full codebook row"
witness bridge512-000001101-015 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=13 dyadic=000001101 triadic=015 claim="generated full codebook row"
witness bridge512-000001110-016 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=14 dyadic=000001110 triadic=016 claim="generated full codebook row"
witness bridge512-000001111-017 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=15 dyadic=000001111 triadic=017 claim="generated full codebook row"
witness bridge512-000010000-020 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=16 dyadic=000010000 triadic=020 claim="generated full codebook row"
witness bridge512-000010001-021 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=17 dyadic=000010001 triadic=021 claim="generated full codebook row"
witness bridge512-000010010-022 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=18 dyadic=000010010 triadic=022 claim="generated full codebook row"
witness bridge512-000010011-023 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=19 dyadic=000010011 triadic=023 claim="generated full codebook row"
witness bridge512-000010100-024 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=20 dyadic=000010100 triadic=024 claim="generated full codebook row"
witness bridge512-000010101-025 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=21 dyadic=000010101 triadic=025 claim="generated full codebook row"
witness bridge512-000010110-026 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=22 dyadic=000010110 triadic=026 claim="generated full codebook row"
witness bridge512-000010111-027 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=23 dyadic=000010111 triadic=027 claim="generated full codebook row"
witness bridge512-000011000-030 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=24 dyadic=000011000 triadic=030 claim="generated full codebook row"
witness bridge512-000011001-031 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=25 dyadic=000011001 triadic=031 claim="generated full codebook row"
witness bridge512-000011010-032 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=26 dyadic=000011010 triadic=032 claim="generated full codebook row"
witness bridge512-000011011-033 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=27 dyadic=000011011 triadic=033 claim="generated full codebook row"
witness bridge512-000011100-034 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=28 dyadic=000011100 triadic=034 claim="generated full codebook row"
witness bridge512-000011101-035 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=29 dyadic=000011101 triadic=035 claim="generated full codebook row"
witness bridge512-000011110-036 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=30 dyadic=000011110 triadic=036 claim="generated full codebook row"
witness bridge512-000011111-037 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=31 dyadic=000011111 triadic=037 claim="generated full codebook row"
witness bridge512-000100000-040 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=32 dyadic=000100000 triadic=040 claim="generated full codebook row"
witness bridge512-000100001-041 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=33 dyadic=000100001 triadic=041 claim="generated full codebook row"
witness bridge512-000100010-042 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=34 dyadic=000100010 triadic=042 claim="generated full codebook row"
witness bridge512-000100011-043 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=35 dyadic=000100011 triadic=043 claim="generated full codebook row"
witness bridge512-000100100-044 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=36 dyadic=000100100 triadic=044 claim="generated full codebook row"
witness bridge512-000100101-045 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=37 dyadic=000100101 triadic=045 claim="generated full codebook row"
witness bridge512-000100110-046 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=38 dyadic=000100110 triadic=046 claim="generated full codebook row"
witness bridge512-000100111-047 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=39 dyadic=000100111 triadic=047 claim="generated full codebook row"
witness bridge512-000101000-050 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=40 dyadic=000101000 triadic=050 claim="generated full codebook row"
witness bridge512-000101001-051 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=41 dyadic=000101001 triadic=051 claim="generated full codebook row"
witness bridge512-000101010-052 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=42 dyadic=000101010 triadic=052 claim="generated full codebook row"
witness bridge512-000101011-053 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=43 dyadic=000101011 triadic=053 claim="generated full codebook row"
witness bridge512-000101100-054 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=44 dyadic=000101100 triadic=054 claim="generated full codebook row"
witness bridge512-000101101-055 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=45 dyadic=000101101 triadic=055 claim="generated full codebook row"
witness bridge512-000101110-056 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=46 dyadic=000101110 triadic=056 claim="generated full codebook row"
witness bridge512-000101111-057 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=47 dyadic=000101111 triadic=057 claim="generated full codebook row"
witness bridge512-000110000-060 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=48 dyadic=000110000 triadic=060 claim="generated full codebook row"
witness bridge512-000110001-061 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=49 dyadic=000110001 triadic=061 claim="generated full codebook row"
witness bridge512-000110010-062 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=50 dyadic=000110010 triadic=062 claim="generated full codebook row"
witness bridge512-000110011-063 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=51 dyadic=000110011 triadic=063 claim="generated full codebook row"
witness bridge512-000110100-064 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=52 dyadic=000110100 triadic=064 claim="generated full codebook row"
witness bridge512-000110101-065 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=53 dyadic=000110101 triadic=065 claim="generated full codebook row"
witness bridge512-000110110-066 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=54 dyadic=000110110 triadic=066 claim="generated full codebook row"
witness bridge512-000110111-067 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=55 dyadic=000110111 triadic=067 claim="generated full codebook row"
witness bridge512-000111000-070 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=56 dyadic=000111000 triadic=070 claim="generated full codebook row"
witness bridge512-000111001-071 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=57 dyadic=000111001 triadic=071 claim="generated full codebook row"
witness bridge512-000111010-072 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=58 dyadic=000111010 triadic=072 claim="generated full codebook row"
witness bridge512-000111011-073 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=59 dyadic=000111011 triadic=073 claim="generated full codebook row"
witness bridge512-000111100-074 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=60 dyadic=000111100 triadic=074 claim="generated full codebook row"
witness bridge512-000111101-075 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=61 dyadic=000111101 triadic=075 claim="generated full codebook row"
witness bridge512-000111110-076 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=62 dyadic=000111110 triadic=076 claim="generated full codebook row"
witness bridge512-000111111-077 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=63 dyadic=000111111 triadic=077 claim="generated full codebook row"
witness bridge512-001000000-100 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=64 dyadic=001000000 triadic=100 claim="generated full codebook row"
witness bridge512-001000001-101 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=65 dyadic=001000001 triadic=101 claim="generated full codebook row"
witness bridge512-001000010-102 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=66 dyadic=001000010 triadic=102 claim="generated full codebook row"
witness bridge512-001000011-103 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=67 dyadic=001000011 triadic=103 claim="generated full codebook row"
witness bridge512-001000100-104 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=68 dyadic=001000100 triadic=104 claim="generated full codebook row"
witness bridge512-001000101-105 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=69 dyadic=001000101 triadic=105 claim="generated full codebook row"
witness bridge512-001000110-106 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=70 dyadic=001000110 triadic=106 claim="generated full codebook row"
witness bridge512-001000111-107 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=71 dyadic=001000111 triadic=107 claim="generated full codebook row"
witness bridge512-001001000-110 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=72 dyadic=001001000 triadic=110 claim="generated full codebook row"
witness bridge512-001001001-111 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=73 dyadic=001001001 triadic=111 claim="generated full codebook row"
witness bridge512-001001010-112 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=74 dyadic=001001010 triadic=112 claim="generated full codebook row"
witness bridge512-001001011-113 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=75 dyadic=001001011 triadic=113 claim="generated full codebook row"
witness bridge512-001001100-114 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=76 dyadic=001001100 triadic=114 claim="generated full codebook row"
witness bridge512-001001101-115 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=77 dyadic=001001101 triadic=115 claim="generated full codebook row"
witness bridge512-001001110-116 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=78 dyadic=001001110 triadic=116 claim="generated full codebook row"
witness bridge512-001001111-117 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=79 dyadic=001001111 triadic=117 claim="generated full codebook row"
witness bridge512-001010000-120 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=80 dyadic=001010000 triadic=120 claim="generated full codebook row"
witness bridge512-001010001-121 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=81 dyadic=001010001 triadic=121 claim="generated full codebook row"
witness bridge512-001010010-122 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=82 dyadic=001010010 triadic=122 claim="generated full codebook row"
witness bridge512-001010011-123 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=83 dyadic=001010011 triadic=123 claim="generated full codebook row"
witness bridge512-001010100-124 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=84 dyadic=001010100 triadic=124 claim="generated full codebook row"
witness bridge512-001010101-125 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=85 dyadic=001010101 triadic=125 claim="generated full codebook row"
witness bridge512-001010110-126 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=86 dyadic=001010110 triadic=126 claim="generated full codebook row"
witness bridge512-001010111-127 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=87 dyadic=001010111 triadic=127 claim="generated full codebook row"
witness bridge512-001011000-130 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=88 dyadic=001011000 triadic=130 claim="generated full codebook row"
witness bridge512-001011001-131 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=89 dyadic=001011001 triadic=131 claim="generated full codebook row"
witness bridge512-001011010-132 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=90 dyadic=001011010 triadic=132 claim="generated full codebook row"
witness bridge512-001011011-133 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=91 dyadic=001011011 triadic=133 claim="generated full codebook row"
witness bridge512-001011100-134 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=92 dyadic=001011100 triadic=134 claim="generated full codebook row"
witness bridge512-001011101-135 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=93 dyadic=001011101 triadic=135 claim="generated full codebook row"
witness bridge512-001011110-136 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=94 dyadic=001011110 triadic=136 claim="generated full codebook row"
witness bridge512-001011111-137 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=95 dyadic=001011111 triadic=137 claim="generated full codebook row"
witness bridge512-001100000-140 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=96 dyadic=001100000 triadic=140 claim="generated full codebook row"
witness bridge512-001100001-141 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=97 dyadic=001100001 triadic=141 claim="generated full codebook row"
witness bridge512-001100010-142 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=98 dyadic=001100010 triadic=142 claim="generated full codebook row"
witness bridge512-001100011-143 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=99 dyadic=001100011 triadic=143 claim="generated full codebook row"
witness bridge512-001100100-144 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=100 dyadic=001100100 triadic=144 claim="generated full codebook row"
witness bridge512-001100101-145 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=101 dyadic=001100101 triadic=145 claim="generated full codebook row"
witness bridge512-001100110-146 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=102 dyadic=001100110 triadic=146 claim="generated full codebook row"
witness bridge512-001100111-147 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=103 dyadic=001100111 triadic=147 claim="generated full codebook row"
witness bridge512-001101000-150 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=104 dyadic=001101000 triadic=150 claim="generated full codebook row"
witness bridge512-001101001-151 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=105 dyadic=001101001 triadic=151 claim="generated full codebook row"
witness bridge512-001101010-152 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=106 dyadic=001101010 triadic=152 claim="generated full codebook row"
witness bridge512-001101011-153 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=107 dyadic=001101011 triadic=153 claim="generated full codebook row"
witness bridge512-001101100-154 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=108 dyadic=001101100 triadic=154 claim="generated full codebook row"
witness bridge512-001101101-155 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=109 dyadic=001101101 triadic=155 claim="generated full codebook row"
witness bridge512-001101110-156 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=110 dyadic=001101110 triadic=156 claim="generated full codebook row"
witness bridge512-001101111-157 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=111 dyadic=001101111 triadic=157 claim="generated full codebook row"
witness bridge512-001110000-160 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=112 dyadic=001110000 triadic=160 claim="generated full codebook row"
witness bridge512-001110001-161 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=113 dyadic=001110001 triadic=161 claim="generated full codebook row"
witness bridge512-001110010-162 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=114 dyadic=001110010 triadic=162 claim="generated full codebook row"
witness bridge512-001110011-163 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=115 dyadic=001110011 triadic=163 claim="generated full codebook row"
witness bridge512-001110100-164 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=116 dyadic=001110100 triadic=164 claim="generated full codebook row"
witness bridge512-001110101-165 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=117 dyadic=001110101 triadic=165 claim="generated full codebook row"
witness bridge512-001110110-166 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=118 dyadic=001110110 triadic=166 claim="generated full codebook row"
witness bridge512-001110111-167 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=119 dyadic=001110111 triadic=167 claim="generated full codebook row"
witness bridge512-001111000-170 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=120 dyadic=001111000 triadic=170 claim="generated full codebook row"
witness bridge512-001111001-171 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=121 dyadic=001111001 triadic=171 claim="generated full codebook row"
witness bridge512-001111010-172 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=122 dyadic=001111010 triadic=172 claim="generated full codebook row"
witness bridge512-001111011-173 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=123 dyadic=001111011 triadic=173 claim="generated full codebook row"
witness bridge512-001111100-174 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=124 dyadic=001111100 triadic=174 claim="generated full codebook row"
witness bridge512-001111101-175 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=125 dyadic=001111101 triadic=175 claim="generated full codebook row"
witness bridge512-001111110-176 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=126 dyadic=001111110 triadic=176 claim="generated full codebook row"
witness bridge512-001111111-177 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=127 dyadic=001111111 triadic=177 claim="generated full codebook row"
witness bridge512-010000000-200 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=128 dyadic=010000000 triadic=200 claim="generated full codebook row"
witness bridge512-010000001-201 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=129 dyadic=010000001 triadic=201 claim="generated full codebook row"
witness bridge512-010000010-202 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=130 dyadic=010000010 triadic=202 claim="generated full codebook row"
witness bridge512-010000011-203 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=131 dyadic=010000011 triadic=203 claim="generated full codebook row"
witness bridge512-010000100-204 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=132 dyadic=010000100 triadic=204 claim="generated full codebook row"
witness bridge512-010000101-205 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=133 dyadic=010000101 triadic=205 claim="generated full codebook row"
witness bridge512-010000110-206 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=134 dyadic=010000110 triadic=206 claim="generated full codebook row"
witness bridge512-010000111-207 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=135 dyadic=010000111 triadic=207 claim="generated full codebook row"
witness bridge512-010001000-210 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=136 dyadic=010001000 triadic=210 claim="generated full codebook row"
witness bridge512-010001001-211 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=137 dyadic=010001001 triadic=211 claim="generated full codebook row"
witness bridge512-010001010-212 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=138 dyadic=010001010 triadic=212 claim="generated full codebook row"
witness bridge512-010001011-213 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=139 dyadic=010001011 triadic=213 claim="generated full codebook row"
witness bridge512-010001100-214 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=140 dyadic=010001100 triadic=214 claim="generated full codebook row"
witness bridge512-010001101-215 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=141 dyadic=010001101 triadic=215 claim="generated full codebook row"
witness bridge512-010001110-216 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=142 dyadic=010001110 triadic=216 claim="generated full codebook row"
witness bridge512-010001111-217 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=143 dyadic=010001111 triadic=217 claim="generated full codebook row"
witness bridge512-010010000-220 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=144 dyadic=010010000 triadic=220 claim="generated full codebook row"
witness bridge512-010010001-221 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=145 dyadic=010010001 triadic=221 claim="generated full codebook row"
witness bridge512-010010010-222 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=146 dyadic=010010010 triadic=222 claim="generated full codebook row"
witness bridge512-010010011-223 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=147 dyadic=010010011 triadic=223 claim="generated full codebook row"
witness bridge512-010010100-224 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=148 dyadic=010010100 triadic=224 claim="generated full codebook row"
witness bridge512-010010101-225 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=149 dyadic=010010101 triadic=225 claim="generated full codebook row"
witness bridge512-010010110-226 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=150 dyadic=010010110 triadic=226 claim="generated full codebook row"
witness bridge512-010010111-227 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=151 dyadic=010010111 triadic=227 claim="generated full codebook row"
witness bridge512-010011000-230 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=152 dyadic=010011000 triadic=230 claim="generated full codebook row"
witness bridge512-010011001-231 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=153 dyadic=010011001 triadic=231 claim="generated full codebook row"
witness bridge512-010011010-232 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=154 dyadic=010011010 triadic=232 claim="generated full codebook row"
witness bridge512-010011011-233 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=155 dyadic=010011011 triadic=233 claim="generated full codebook row"
witness bridge512-010011100-234 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=156 dyadic=010011100 triadic=234 claim="generated full codebook row"
witness bridge512-010011101-235 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=157 dyadic=010011101 triadic=235 claim="generated full codebook row"
witness bridge512-010011110-236 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=158 dyadic=010011110 triadic=236 claim="generated full codebook row"
witness bridge512-010011111-237 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=159 dyadic=010011111 triadic=237 claim="generated full codebook row"
witness bridge512-010100000-240 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=160 dyadic=010100000 triadic=240 claim="generated full codebook row"
witness bridge512-010100001-241 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=161 dyadic=010100001 triadic=241 claim="generated full codebook row"
witness bridge512-010100010-242 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=162 dyadic=010100010 triadic=242 claim="generated full codebook row"
witness bridge512-010100011-243 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=163 dyadic=010100011 triadic=243 claim="generated full codebook row"
witness bridge512-010100100-244 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=164 dyadic=010100100 triadic=244 claim="generated full codebook row"
witness bridge512-010100101-245 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=165 dyadic=010100101 triadic=245 claim="generated full codebook row"
witness bridge512-010100110-246 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=166 dyadic=010100110 triadic=246 claim="generated full codebook row"
witness bridge512-010100111-247 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=167 dyadic=010100111 triadic=247 claim="generated full codebook row"
witness bridge512-010101000-250 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=168 dyadic=010101000 triadic=250 claim="generated full codebook row"
witness bridge512-010101001-251 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=169 dyadic=010101001 triadic=251 claim="generated full codebook row"
witness bridge512-010101010-252 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=170 dyadic=010101010 triadic=252 claim="generated full codebook row"
witness bridge512-010101011-253 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=171 dyadic=010101011 triadic=253 claim="generated full codebook row"
witness bridge512-010101100-254 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=172 dyadic=010101100 triadic=254 claim="generated full codebook row"
witness bridge512-010101101-255 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=173 dyadic=010101101 triadic=255 claim="generated full codebook row"
witness bridge512-010101110-256 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=174 dyadic=010101110 triadic=256 claim="generated full codebook row"
witness bridge512-010101111-257 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=175 dyadic=010101111 triadic=257 claim="generated full codebook row"
witness bridge512-010110000-260 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=176 dyadic=010110000 triadic=260 claim="generated full codebook row"
witness bridge512-010110001-261 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=177 dyadic=010110001 triadic=261 claim="generated full codebook row"
witness bridge512-010110010-262 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=178 dyadic=010110010 triadic=262 claim="generated full codebook row"
witness bridge512-010110011-263 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=179 dyadic=010110011 triadic=263 claim="generated full codebook row"
witness bridge512-010110100-264 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=180 dyadic=010110100 triadic=264 claim="generated full codebook row"
witness bridge512-010110101-265 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=181 dyadic=010110101 triadic=265 claim="generated full codebook row"
witness bridge512-010110110-266 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=182 dyadic=010110110 triadic=266 claim="generated full codebook row"
witness bridge512-010110111-267 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=183 dyadic=010110111 triadic=267 claim="generated full codebook row"
witness bridge512-010111000-270 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=184 dyadic=010111000 triadic=270 claim="generated full codebook row"
witness bridge512-010111001-271 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=185 dyadic=010111001 triadic=271 claim="generated full codebook row"
witness bridge512-010111010-272 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=186 dyadic=010111010 triadic=272 claim="generated full codebook row"
witness bridge512-010111011-273 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=187 dyadic=010111011 triadic=273 claim="generated full codebook row"
witness bridge512-010111100-274 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=188 dyadic=010111100 triadic=274 claim="generated full codebook row"
witness bridge512-010111101-275 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=189 dyadic=010111101 triadic=275 claim="generated full codebook row"
witness bridge512-010111110-276 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=190 dyadic=010111110 triadic=276 claim="generated full codebook row"
witness bridge512-010111111-277 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=191 dyadic=010111111 triadic=277 claim="generated full codebook row"
witness bridge512-011000000-300 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=192 dyadic=011000000 triadic=300 claim="generated full codebook row"
witness bridge512-011000001-301 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=193 dyadic=011000001 triadic=301 claim="generated full codebook row"
witness bridge512-011000010-302 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=194 dyadic=011000010 triadic=302 claim="generated full codebook row"
witness bridge512-011000011-303 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=195 dyadic=011000011 triadic=303 claim="generated full codebook row"
witness bridge512-011000100-304 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=196 dyadic=011000100 triadic=304 claim="generated full codebook row"
witness bridge512-011000101-305 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=197 dyadic=011000101 triadic=305 claim="generated full codebook row"
witness bridge512-011000110-306 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=198 dyadic=011000110 triadic=306 claim="generated full codebook row"
witness bridge512-011000111-307 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=199 dyadic=011000111 triadic=307 claim="generated full codebook row"
witness bridge512-011001000-310 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=200 dyadic=011001000 triadic=310 claim="generated full codebook row"
witness bridge512-011001001-311 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=201 dyadic=011001001 triadic=311 claim="generated full codebook row"
witness bridge512-011001010-312 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=202 dyadic=011001010 triadic=312 claim="generated full codebook row"
witness bridge512-011001011-313 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=203 dyadic=011001011 triadic=313 claim="generated full codebook row"
witness bridge512-011001100-314 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=204 dyadic=011001100 triadic=314 claim="generated full codebook row"
witness bridge512-011001101-315 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=205 dyadic=011001101 triadic=315 claim="generated full codebook row"
witness bridge512-011001110-316 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=206 dyadic=011001110 triadic=316 claim="generated full codebook row"
witness bridge512-011001111-317 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=207 dyadic=011001111 triadic=317 claim="generated full codebook row"
witness bridge512-011010000-320 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=208 dyadic=011010000 triadic=320 claim="generated full codebook row"
witness bridge512-011010001-321 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=209 dyadic=011010001 triadic=321 claim="generated full codebook row"
witness bridge512-011010010-322 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=210 dyadic=011010010 triadic=322 claim="generated full codebook row"
witness bridge512-011010011-323 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=211 dyadic=011010011 triadic=323 claim="generated full codebook row"
witness bridge512-011010100-324 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=212 dyadic=011010100 triadic=324 claim="generated full codebook row"
witness bridge512-011010101-325 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=213 dyadic=011010101 triadic=325 claim="generated full codebook row"
witness bridge512-011010110-326 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=214 dyadic=011010110 triadic=326 claim="generated full codebook row"
witness bridge512-011010111-327 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=215 dyadic=011010111 triadic=327 claim="generated full codebook row"
witness bridge512-011011000-330 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=216 dyadic=011011000 triadic=330 claim="generated full codebook row"
witness bridge512-011011001-331 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=217 dyadic=011011001 triadic=331 claim="generated full codebook row"
witness bridge512-011011010-332 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=218 dyadic=011011010 triadic=332 claim="generated full codebook row"
witness bridge512-011011011-333 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=219 dyadic=011011011 triadic=333 claim="generated full codebook row"
witness bridge512-011011100-334 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=220 dyadic=011011100 triadic=334 claim="generated full codebook row"
witness bridge512-011011101-335 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=221 dyadic=011011101 triadic=335 claim="generated full codebook row"
witness bridge512-011011110-336 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=222 dyadic=011011110 triadic=336 claim="generated full codebook row"
witness bridge512-011011111-337 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=223 dyadic=011011111 triadic=337 claim="generated full codebook row"
witness bridge512-011100000-340 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=224 dyadic=011100000 triadic=340 claim="generated full codebook row"
witness bridge512-011100001-341 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=225 dyadic=011100001 triadic=341 claim="generated full codebook row"
witness bridge512-011100010-342 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=226 dyadic=011100010 triadic=342 claim="generated full codebook row"
witness bridge512-011100011-343 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=227 dyadic=011100011 triadic=343 claim="generated full codebook row"
witness bridge512-011100100-344 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=228 dyadic=011100100 triadic=344 claim="generated full codebook row"
witness bridge512-011100101-345 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=229 dyadic=011100101 triadic=345 claim="generated full codebook row"
witness bridge512-011100110-346 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=230 dyadic=011100110 triadic=346 claim="generated full codebook row"
witness bridge512-011100111-347 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=231 dyadic=011100111 triadic=347 claim="generated full codebook row"
witness bridge512-011101000-350 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=232 dyadic=011101000 triadic=350 claim="generated full codebook row"
witness bridge512-011101001-351 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=233 dyadic=011101001 triadic=351 claim="generated full codebook row"
witness bridge512-011101010-352 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=234 dyadic=011101010 triadic=352 claim="generated full codebook row"
witness bridge512-011101011-353 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=235 dyadic=011101011 triadic=353 claim="generated full codebook row"
witness bridge512-011101100-354 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=236 dyadic=011101100 triadic=354 claim="generated full codebook row"
witness bridge512-011101101-355 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=237 dyadic=011101101 triadic=355 claim="generated full codebook row"
witness bridge512-011101110-356 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=238 dyadic=011101110 triadic=356 claim="generated full codebook row"
witness bridge512-011101111-357 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=239 dyadic=011101111 triadic=357 claim="generated full codebook row"
witness bridge512-011110000-360 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=240 dyadic=011110000 triadic=360 claim="generated full codebook row"
witness bridge512-011110001-361 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=241 dyadic=011110001 triadic=361 claim="generated full codebook row"
witness bridge512-011110010-362 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=242 dyadic=011110010 triadic=362 claim="generated full codebook row"
witness bridge512-011110011-363 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=243 dyadic=011110011 triadic=363 claim="generated full codebook row"
witness bridge512-011110100-364 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=244 dyadic=011110100 triadic=364 claim="generated full codebook row"
witness bridge512-011110101-365 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=245 dyadic=011110101 triadic=365 claim="generated full codebook row"
witness bridge512-011110110-366 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=246 dyadic=011110110 triadic=366 claim="generated full codebook row"
witness bridge512-011110111-367 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=247 dyadic=011110111 triadic=367 claim="generated full codebook row"
witness bridge512-011111000-370 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=248 dyadic=011111000 triadic=370 claim="generated full codebook row"
witness bridge512-011111001-371 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=249 dyadic=011111001 triadic=371 claim="generated full codebook row"
witness bridge512-011111010-372 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=250 dyadic=011111010 triadic=372 claim="generated full codebook row"
witness bridge512-011111011-373 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=251 dyadic=011111011 triadic=373 claim="generated full codebook row"
witness bridge512-011111100-374 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=252 dyadic=011111100 triadic=374 claim="generated full codebook row"
witness bridge512-011111101-375 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=253 dyadic=011111101 triadic=375 claim="generated full codebook row"
witness bridge512-011111110-376 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=254 dyadic=011111110 triadic=376 claim="generated full codebook row"
witness bridge512-011111111-377 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=255 dyadic=011111111 triadic=377 claim="generated full codebook row"
witness bridge512-100000000-400 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=256 dyadic=100000000 triadic=400 claim="generated full codebook row"
witness bridge512-100000001-401 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=257 dyadic=100000001 triadic=401 claim="generated full codebook row"
witness bridge512-100000010-402 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=258 dyadic=100000010 triadic=402 claim="generated full codebook row"
witness bridge512-100000011-403 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=259 dyadic=100000011 triadic=403 claim="generated full codebook row"
witness bridge512-100000100-404 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=260 dyadic=100000100 triadic=404 claim="generated full codebook row"
witness bridge512-100000101-405 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=261 dyadic=100000101 triadic=405 claim="generated full codebook row"
witness bridge512-100000110-406 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=262 dyadic=100000110 triadic=406 claim="generated full codebook row"
witness bridge512-100000111-407 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=263 dyadic=100000111 triadic=407 claim="generated full codebook row"
witness bridge512-100001000-410 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=264 dyadic=100001000 triadic=410 claim="generated full codebook row"
witness bridge512-100001001-411 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=265 dyadic=100001001 triadic=411 claim="generated full codebook row"
witness bridge512-100001010-412 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=266 dyadic=100001010 triadic=412 claim="generated full codebook row"
witness bridge512-100001011-413 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=267 dyadic=100001011 triadic=413 claim="generated full codebook row"
witness bridge512-100001100-414 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=268 dyadic=100001100 triadic=414 claim="generated full codebook row"
witness bridge512-100001101-415 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=269 dyadic=100001101 triadic=415 claim="generated full codebook row"
witness bridge512-100001110-416 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=270 dyadic=100001110 triadic=416 claim="generated full codebook row"
witness bridge512-100001111-417 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=271 dyadic=100001111 triadic=417 claim="generated full codebook row"
witness bridge512-100010000-420 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=272 dyadic=100010000 triadic=420 claim="generated full codebook row"
witness bridge512-100010001-421 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=273 dyadic=100010001 triadic=421 claim="generated full codebook row"
witness bridge512-100010010-422 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=274 dyadic=100010010 triadic=422 claim="generated full codebook row"
witness bridge512-100010011-423 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=275 dyadic=100010011 triadic=423 claim="generated full codebook row"
witness bridge512-100010100-424 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=276 dyadic=100010100 triadic=424 claim="generated full codebook row"
witness bridge512-100010101-425 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=277 dyadic=100010101 triadic=425 claim="generated full codebook row"
witness bridge512-100010110-426 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=278 dyadic=100010110 triadic=426 claim="generated full codebook row"
witness bridge512-100010111-427 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=279 dyadic=100010111 triadic=427 claim="generated full codebook row"
witness bridge512-100011000-430 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=280 dyadic=100011000 triadic=430 claim="generated full codebook row"
witness bridge512-100011001-431 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=281 dyadic=100011001 triadic=431 claim="generated full codebook row"
witness bridge512-100011010-432 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=282 dyadic=100011010 triadic=432 claim="generated full codebook row"
witness bridge512-100011011-433 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=283 dyadic=100011011 triadic=433 claim="generated full codebook row"
witness bridge512-100011100-434 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=284 dyadic=100011100 triadic=434 claim="generated full codebook row"
witness bridge512-100011101-435 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=285 dyadic=100011101 triadic=435 claim="generated full codebook row"
witness bridge512-100011110-436 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=286 dyadic=100011110 triadic=436 claim="generated full codebook row"
witness bridge512-100011111-437 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=287 dyadic=100011111 triadic=437 claim="generated full codebook row"
witness bridge512-100100000-440 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=288 dyadic=100100000 triadic=440 claim="generated full codebook row"
witness bridge512-100100001-441 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=289 dyadic=100100001 triadic=441 claim="generated full codebook row"
witness bridge512-100100010-442 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=290 dyadic=100100010 triadic=442 claim="generated full codebook row"
witness bridge512-100100011-443 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=291 dyadic=100100011 triadic=443 claim="generated full codebook row"
witness bridge512-100100100-444 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=292 dyadic=100100100 triadic=444 claim="generated full codebook row"
witness bridge512-100100101-445 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=293 dyadic=100100101 triadic=445 claim="generated full codebook row"
witness bridge512-100100110-446 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=294 dyadic=100100110 triadic=446 claim="generated full codebook row"
witness bridge512-100100111-447 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=295 dyadic=100100111 triadic=447 claim="generated full codebook row"
witness bridge512-100101000-450 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=296 dyadic=100101000 triadic=450 claim="generated full codebook row"
witness bridge512-100101001-451 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=297 dyadic=100101001 triadic=451 claim="generated full codebook row"
witness bridge512-100101010-452 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=298 dyadic=100101010 triadic=452 claim="generated full codebook row"
witness bridge512-100101011-453 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=299 dyadic=100101011 triadic=453 claim="generated full codebook row"
witness bridge512-100101100-454 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=300 dyadic=100101100 triadic=454 claim="generated full codebook row"
witness bridge512-100101101-455 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=301 dyadic=100101101 triadic=455 claim="generated full codebook row"
witness bridge512-100101110-456 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=302 dyadic=100101110 triadic=456 claim="generated full codebook row"
witness bridge512-100101111-457 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=303 dyadic=100101111 triadic=457 claim="generated full codebook row"
witness bridge512-100110000-460 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=304 dyadic=100110000 triadic=460 claim="generated full codebook row"
witness bridge512-100110001-461 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=305 dyadic=100110001 triadic=461 claim="generated full codebook row"
witness bridge512-100110010-462 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=306 dyadic=100110010 triadic=462 claim="generated full codebook row"
witness bridge512-100110011-463 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=307 dyadic=100110011 triadic=463 claim="generated full codebook row"
witness bridge512-100110100-464 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=308 dyadic=100110100 triadic=464 claim="generated full codebook row"
witness bridge512-100110101-465 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=309 dyadic=100110101 triadic=465 claim="generated full codebook row"
witness bridge512-100110110-466 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=310 dyadic=100110110 triadic=466 claim="generated full codebook row"
witness bridge512-100110111-467 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=311 dyadic=100110111 triadic=467 claim="generated full codebook row"
witness bridge512-100111000-470 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=312 dyadic=100111000 triadic=470 claim="generated full codebook row"
witness bridge512-100111001-471 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=313 dyadic=100111001 triadic=471 claim="generated full codebook row"
witness bridge512-100111010-472 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=314 dyadic=100111010 triadic=472 claim="generated full codebook row"
witness bridge512-100111011-473 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=315 dyadic=100111011 triadic=473 claim="generated full codebook row"
witness bridge512-100111100-474 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=316 dyadic=100111100 triadic=474 claim="generated full codebook row"
witness bridge512-100111101-475 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=317 dyadic=100111101 triadic=475 claim="generated full codebook row"
witness bridge512-100111110-476 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=318 dyadic=100111110 triadic=476 claim="generated full codebook row"
witness bridge512-100111111-477 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=319 dyadic=100111111 triadic=477 claim="generated full codebook row"
witness bridge512-101000000-500 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=320 dyadic=101000000 triadic=500 claim="generated full codebook row"
witness bridge512-101000001-501 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=321 dyadic=101000001 triadic=501 claim="generated full codebook row"
witness bridge512-101000010-502 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=322 dyadic=101000010 triadic=502 claim="generated full codebook row"
witness bridge512-101000011-503 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=323 dyadic=101000011 triadic=503 claim="generated full codebook row"
witness bridge512-101000100-504 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=324 dyadic=101000100 triadic=504 claim="generated full codebook row"
witness bridge512-101000101-505 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=325 dyadic=101000101 triadic=505 claim="generated full codebook row"
witness bridge512-101000110-506 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=326 dyadic=101000110 triadic=506 claim="generated full codebook row"
witness bridge512-101000111-507 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=327 dyadic=101000111 triadic=507 claim="generated full codebook row"
witness bridge512-101001000-510 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=328 dyadic=101001000 triadic=510 claim="generated full codebook row"
witness bridge512-101001001-511 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=329 dyadic=101001001 triadic=511 claim="generated full codebook row"
witness bridge512-101001010-512 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=330 dyadic=101001010 triadic=512 claim="generated full codebook row"
witness bridge512-101001011-513 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=331 dyadic=101001011 triadic=513 claim="generated full codebook row"
witness bridge512-101001100-514 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=332 dyadic=101001100 triadic=514 claim="generated full codebook row"
witness bridge512-101001101-515 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=333 dyadic=101001101 triadic=515 claim="generated full codebook row"
witness bridge512-101001110-516 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=334 dyadic=101001110 triadic=516 claim="generated full codebook row"
witness bridge512-101001111-517 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=335 dyadic=101001111 triadic=517 claim="generated full codebook row"
witness bridge512-101010000-520 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=336 dyadic=101010000 triadic=520 claim="generated full codebook row"
witness bridge512-101010001-521 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=337 dyadic=101010001 triadic=521 claim="generated full codebook row"
witness bridge512-101010010-522 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=338 dyadic=101010010 triadic=522 claim="generated full codebook row"
witness bridge512-101010011-523 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=339 dyadic=101010011 triadic=523 claim="generated full codebook row"
witness bridge512-101010100-524 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=340 dyadic=101010100 triadic=524 claim="generated full codebook row"
witness bridge512-101010101-525 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=341 dyadic=101010101 triadic=525 claim="generated full codebook row"
witness bridge512-101010110-526 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=342 dyadic=101010110 triadic=526 claim="generated full codebook row"
witness bridge512-101010111-527 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=343 dyadic=101010111 triadic=527 claim="generated full codebook row"
witness bridge512-101011000-530 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=344 dyadic=101011000 triadic=530 claim="generated full codebook row"
witness bridge512-101011001-531 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=345 dyadic=101011001 triadic=531 claim="generated full codebook row"
witness bridge512-101011010-532 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=346 dyadic=101011010 triadic=532 claim="generated full codebook row"
witness bridge512-101011011-533 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=347 dyadic=101011011 triadic=533 claim="generated full codebook row"
witness bridge512-101011100-534 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=348 dyadic=101011100 triadic=534 claim="generated full codebook row"
witness bridge512-101011101-535 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=349 dyadic=101011101 triadic=535 claim="generated full codebook row"
witness bridge512-101011110-536 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=350 dyadic=101011110 triadic=536 claim="generated full codebook row"
witness bridge512-101011111-537 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=351 dyadic=101011111 triadic=537 claim="generated full codebook row"
witness bridge512-101100000-540 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=352 dyadic=101100000 triadic=540 claim="generated full codebook row"
witness bridge512-101100001-541 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=353 dyadic=101100001 triadic=541 claim="generated full codebook row"
witness bridge512-101100010-542 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=354 dyadic=101100010 triadic=542 claim="generated full codebook row"
witness bridge512-101100011-543 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=355 dyadic=101100011 triadic=543 claim="generated full codebook row"
witness bridge512-101100100-544 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=356 dyadic=101100100 triadic=544 claim="generated full codebook row"
witness bridge512-101100101-545 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=357 dyadic=101100101 triadic=545 claim="generated full codebook row"
witness bridge512-101100110-546 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=358 dyadic=101100110 triadic=546 claim="generated full codebook row"
witness bridge512-101100111-547 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=359 dyadic=101100111 triadic=547 claim="generated full codebook row"
witness bridge512-101101000-550 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=360 dyadic=101101000 triadic=550 claim="generated full codebook row"
witness bridge512-101101001-551 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=361 dyadic=101101001 triadic=551 claim="generated full codebook row"
witness bridge512-101101010-552 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=362 dyadic=101101010 triadic=552 claim="generated full codebook row"
witness bridge512-101101011-553 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=363 dyadic=101101011 triadic=553 claim="generated full codebook row"
witness bridge512-101101100-554 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=364 dyadic=101101100 triadic=554 claim="generated full codebook row"
witness bridge512-101101101-555 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=365 dyadic=101101101 triadic=555 claim="generated full codebook row"
witness bridge512-101101110-556 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=366 dyadic=101101110 triadic=556 claim="generated full codebook row"
witness bridge512-101101111-557 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=367 dyadic=101101111 triadic=557 claim="generated full codebook row"
witness bridge512-101110000-560 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=368 dyadic=101110000 triadic=560 claim="generated full codebook row"
witness bridge512-101110001-561 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=369 dyadic=101110001 triadic=561 claim="generated full codebook row"
witness bridge512-101110010-562 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=370 dyadic=101110010 triadic=562 claim="generated full codebook row"
witness bridge512-101110011-563 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=371 dyadic=101110011 triadic=563 claim="generated full codebook row"
witness bridge512-101110100-564 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=372 dyadic=101110100 triadic=564 claim="generated full codebook row"
witness bridge512-101110101-565 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=373 dyadic=101110101 triadic=565 claim="generated full codebook row"
witness bridge512-101110110-566 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=374 dyadic=101110110 triadic=566 claim="generated full codebook row"
witness bridge512-101110111-567 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=375 dyadic=101110111 triadic=567 claim="generated full codebook row"
witness bridge512-101111000-570 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=376 dyadic=101111000 triadic=570 claim="generated full codebook row"
witness bridge512-101111001-571 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=377 dyadic=101111001 triadic=571 claim="generated full codebook row"
witness bridge512-101111010-572 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=378 dyadic=101111010 triadic=572 claim="generated full codebook row"
witness bridge512-101111011-573 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=379 dyadic=101111011 triadic=573 claim="generated full codebook row"
witness bridge512-101111100-574 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=380 dyadic=101111100 triadic=574 claim="generated full codebook row"
witness bridge512-101111101-575 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=381 dyadic=101111101 triadic=575 claim="generated full codebook row"
witness bridge512-101111110-576 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=382 dyadic=101111110 triadic=576 claim="generated full codebook row"
witness bridge512-101111111-577 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=383 dyadic=101111111 triadic=577 claim="generated full codebook row"
witness bridge512-110000000-600 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=384 dyadic=110000000 triadic=600 claim="generated full codebook row"
witness bridge512-110000001-601 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=385 dyadic=110000001 triadic=601 claim="generated full codebook row"
witness bridge512-110000010-602 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=386 dyadic=110000010 triadic=602 claim="generated full codebook row"
witness bridge512-110000011-603 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=387 dyadic=110000011 triadic=603 claim="generated full codebook row"
witness bridge512-110000100-604 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=388 dyadic=110000100 triadic=604 claim="generated full codebook row"
witness bridge512-110000101-605 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=389 dyadic=110000101 triadic=605 claim="generated full codebook row"
witness bridge512-110000110-606 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=390 dyadic=110000110 triadic=606 claim="generated full codebook row"
witness bridge512-110000111-607 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=391 dyadic=110000111 triadic=607 claim="generated full codebook row"
witness bridge512-110001000-610 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=392 dyadic=110001000 triadic=610 claim="generated full codebook row"
witness bridge512-110001001-611 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=393 dyadic=110001001 triadic=611 claim="generated full codebook row"
witness bridge512-110001010-612 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=394 dyadic=110001010 triadic=612 claim="generated full codebook row"
witness bridge512-110001011-613 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=395 dyadic=110001011 triadic=613 claim="generated full codebook row"
witness bridge512-110001100-614 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=396 dyadic=110001100 triadic=614 claim="generated full codebook row"
witness bridge512-110001101-615 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=397 dyadic=110001101 triadic=615 claim="generated full codebook row"
witness bridge512-110001110-616 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=398 dyadic=110001110 triadic=616 claim="generated full codebook row"
witness bridge512-110001111-617 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=399 dyadic=110001111 triadic=617 claim="generated full codebook row"
witness bridge512-110010000-620 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=400 dyadic=110010000 triadic=620 claim="generated full codebook row"
witness bridge512-110010001-621 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=401 dyadic=110010001 triadic=621 claim="generated full codebook row"
witness bridge512-110010010-622 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=402 dyadic=110010010 triadic=622 claim="generated full codebook row"
witness bridge512-110010011-623 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=403 dyadic=110010011 triadic=623 claim="generated full codebook row"
witness bridge512-110010100-624 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=404 dyadic=110010100 triadic=624 claim="generated full codebook row"
witness bridge512-110010101-625 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=405 dyadic=110010101 triadic=625 claim="generated full codebook row"
witness bridge512-110010110-626 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=406 dyadic=110010110 triadic=626 claim="generated full codebook row"
witness bridge512-110010111-627 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=407 dyadic=110010111 triadic=627 claim="generated full codebook row"
witness bridge512-110011000-630 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=408 dyadic=110011000 triadic=630 claim="generated full codebook row"
witness bridge512-110011001-631 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=409 dyadic=110011001 triadic=631 claim="generated full codebook row"
witness bridge512-110011010-632 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=410 dyadic=110011010 triadic=632 claim="generated full codebook row"
witness bridge512-110011011-633 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=411 dyadic=110011011 triadic=633 claim="generated full codebook row"
witness bridge512-110011100-634 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=412 dyadic=110011100 triadic=634 claim="generated full codebook row"
witness bridge512-110011101-635 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=413 dyadic=110011101 triadic=635 claim="generated full codebook row"
witness bridge512-110011110-636 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=414 dyadic=110011110 triadic=636 claim="generated full codebook row"
witness bridge512-110011111-637 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=415 dyadic=110011111 triadic=637 claim="generated full codebook row"
witness bridge512-110100000-640 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=416 dyadic=110100000 triadic=640 claim="generated full codebook row"
witness bridge512-110100001-641 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=417 dyadic=110100001 triadic=641 claim="generated full codebook row"
witness bridge512-110100010-642 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=418 dyadic=110100010 triadic=642 claim="generated full codebook row"
witness bridge512-110100011-643 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=419 dyadic=110100011 triadic=643 claim="generated full codebook row"
witness bridge512-110100100-644 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=420 dyadic=110100100 triadic=644 claim="generated full codebook row"
witness bridge512-110100101-645 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=421 dyadic=110100101 triadic=645 claim="generated full codebook row"
witness bridge512-110100110-646 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=422 dyadic=110100110 triadic=646 claim="generated full codebook row"
witness bridge512-110100111-647 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=423 dyadic=110100111 triadic=647 claim="generated full codebook row"
witness bridge512-110101000-650 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=424 dyadic=110101000 triadic=650 claim="generated full codebook row"
witness bridge512-110101001-651 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=425 dyadic=110101001 triadic=651 claim="generated full codebook row"
witness bridge512-110101010-652 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=426 dyadic=110101010 triadic=652 claim="generated full codebook row"
witness bridge512-110101011-653 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=427 dyadic=110101011 triadic=653 claim="generated full codebook row"
witness bridge512-110101100-654 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=428 dyadic=110101100 triadic=654 claim="generated full codebook row"
witness bridge512-110101101-655 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=429 dyadic=110101101 triadic=655 claim="generated full codebook row"
witness bridge512-110101110-656 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=430 dyadic=110101110 triadic=656 claim="generated full codebook row"
witness bridge512-110101111-657 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=431 dyadic=110101111 triadic=657 claim="generated full codebook row"
witness bridge512-110110000-660 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=432 dyadic=110110000 triadic=660 claim="generated full codebook row"
witness bridge512-110110001-661 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=433 dyadic=110110001 triadic=661 claim="generated full codebook row"
witness bridge512-110110010-662 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=434 dyadic=110110010 triadic=662 claim="generated full codebook row"
witness bridge512-110110011-663 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=435 dyadic=110110011 triadic=663 claim="generated full codebook row"
witness bridge512-110110100-664 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=436 dyadic=110110100 triadic=664 claim="generated full codebook row"
witness bridge512-110110101-665 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=437 dyadic=110110101 triadic=665 claim="generated full codebook row"
witness bridge512-110110110-666 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=438 dyadic=110110110 triadic=666 claim="generated full codebook row"
witness bridge512-110110111-667 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=439 dyadic=110110111 triadic=667 claim="generated full codebook row"
witness bridge512-110111000-670 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=440 dyadic=110111000 triadic=670 claim="generated full codebook row"
witness bridge512-110111001-671 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=441 dyadic=110111001 triadic=671 claim="generated full codebook row"
witness bridge512-110111010-672 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=442 dyadic=110111010 triadic=672 claim="generated full codebook row"
witness bridge512-110111011-673 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=443 dyadic=110111011 triadic=673 claim="generated full codebook row"
witness bridge512-110111100-674 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=444 dyadic=110111100 triadic=674 claim="generated full codebook row"
witness bridge512-110111101-675 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=445 dyadic=110111101 triadic=675 claim="generated full codebook row"
witness bridge512-110111110-676 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=446 dyadic=110111110 triadic=676 claim="generated full codebook row"
witness bridge512-110111111-677 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=447 dyadic=110111111 triadic=677 claim="generated full codebook row"
witness bridge512-111000000-700 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=448 dyadic=111000000 triadic=700 claim="generated full codebook row"
witness bridge512-111000001-701 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=449 dyadic=111000001 triadic=701 claim="generated full codebook row"
witness bridge512-111000010-702 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=450 dyadic=111000010 triadic=702 claim="generated full codebook row"
witness bridge512-111000011-703 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=451 dyadic=111000011 triadic=703 claim="generated full codebook row"
witness bridge512-111000100-704 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=452 dyadic=111000100 triadic=704 claim="generated full codebook row"
witness bridge512-111000101-705 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=453 dyadic=111000101 triadic=705 claim="generated full codebook row"
witness bridge512-111000110-706 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=454 dyadic=111000110 triadic=706 claim="generated full codebook row"
witness bridge512-111000111-707 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=455 dyadic=111000111 triadic=707 claim="generated full codebook row"
witness bridge512-111001000-710 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=456 dyadic=111001000 triadic=710 claim="generated full codebook row"
witness bridge512-111001001-711 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=457 dyadic=111001001 triadic=711 claim="generated full codebook row"
witness bridge512-111001010-712 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=458 dyadic=111001010 triadic=712 claim="generated full codebook row"
witness bridge512-111001011-713 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=459 dyadic=111001011 triadic=713 claim="generated full codebook row"
witness bridge512-111001100-714 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=460 dyadic=111001100 triadic=714 claim="generated full codebook row"
witness bridge512-111001101-715 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=461 dyadic=111001101 triadic=715 claim="generated full codebook row"
witness bridge512-111001110-716 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=462 dyadic=111001110 triadic=716 claim="generated full codebook row"
witness bridge512-111001111-717 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=463 dyadic=111001111 triadic=717 claim="generated full codebook row"
witness bridge512-111010000-720 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=464 dyadic=111010000 triadic=720 claim="generated full codebook row"
witness bridge512-111010001-721 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=465 dyadic=111010001 triadic=721 claim="generated full codebook row"
witness bridge512-111010010-722 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=466 dyadic=111010010 triadic=722 claim="generated full codebook row"
witness bridge512-111010011-723 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=467 dyadic=111010011 triadic=723 claim="generated full codebook row"
witness bridge512-111010100-724 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=468 dyadic=111010100 triadic=724 claim="generated full codebook row"
witness bridge512-111010101-725 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=469 dyadic=111010101 triadic=725 claim="generated full codebook row"
witness bridge512-111010110-726 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=470 dyadic=111010110 triadic=726 claim="generated full codebook row"
witness bridge512-111010111-727 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=471 dyadic=111010111 triadic=727 claim="generated full codebook row"
witness bridge512-111011000-730 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=472 dyadic=111011000 triadic=730 claim="generated full codebook row"
witness bridge512-111011001-731 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=473 dyadic=111011001 triadic=731 claim="generated full codebook row"
witness bridge512-111011010-732 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=474 dyadic=111011010 triadic=732 claim="generated full codebook row"
witness bridge512-111011011-733 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=475 dyadic=111011011 triadic=733 claim="generated full codebook row"
witness bridge512-111011100-734 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=476 dyadic=111011100 triadic=734 claim="generated full codebook row"
witness bridge512-111011101-735 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=477 dyadic=111011101 triadic=735 claim="generated full codebook row"
witness bridge512-111011110-736 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=478 dyadic=111011110 triadic=736 claim="generated full codebook row"
witness bridge512-111011111-737 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=479 dyadic=111011111 triadic=737 claim="generated full codebook row"
witness bridge512-111100000-740 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=480 dyadic=111100000 triadic=740 claim="generated full codebook row"
witness bridge512-111100001-741 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=481 dyadic=111100001 triadic=741 claim="generated full codebook row"
witness bridge512-111100010-742 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=482 dyadic=111100010 triadic=742 claim="generated full codebook row"
witness bridge512-111100011-743 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=483 dyadic=111100011 triadic=743 claim="generated full codebook row"
witness bridge512-111100100-744 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=484 dyadic=111100100 triadic=744 claim="generated full codebook row"
witness bridge512-111100101-745 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=485 dyadic=111100101 triadic=745 claim="generated full codebook row"
witness bridge512-111100110-746 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=486 dyadic=111100110 triadic=746 claim="generated full codebook row"
witness bridge512-111100111-747 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=487 dyadic=111100111 triadic=747 claim="generated full codebook row"
witness bridge512-111101000-750 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=488 dyadic=111101000 triadic=750 claim="generated full codebook row"
witness bridge512-111101001-751 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=489 dyadic=111101001 triadic=751 claim="generated full codebook row"
witness bridge512-111101010-752 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=490 dyadic=111101010 triadic=752 claim="generated full codebook row"
witness bridge512-111101011-753 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=491 dyadic=111101011 triadic=753 claim="generated full codebook row"
witness bridge512-111101100-754 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=492 dyadic=111101100 triadic=754 claim="generated full codebook row"
witness bridge512-111101101-755 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=493 dyadic=111101101 triadic=755 claim="generated full codebook row"
witness bridge512-111101110-756 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=494 dyadic=111101110 triadic=756 claim="generated full codebook row"
witness bridge512-111101111-757 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=495 dyadic=111101111 triadic=757 claim="generated full codebook row"
witness bridge512-111110000-760 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=496 dyadic=111110000 triadic=760 claim="generated full codebook row"
witness bridge512-111110001-761 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=497 dyadic=111110001 triadic=761 claim="generated full codebook row"
witness bridge512-111110010-762 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=498 dyadic=111110010 triadic=762 claim="generated full codebook row"
witness bridge512-111110011-763 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=499 dyadic=111110011 triadic=763 claim="generated full codebook row"
witness bridge512-111110100-764 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=500 dyadic=111110100 triadic=764 claim="generated full codebook row"
witness bridge512-111110101-765 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=501 dyadic=111110101 triadic=765 claim="generated full codebook row"
witness bridge512-111110110-766 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=502 dyadic=111110110 triadic=766 claim="generated full codebook row"
witness bridge512-111110111-767 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=503 dyadic=111110111 triadic=767 claim="generated full codebook row"
witness bridge512-111111000-770 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=504 dyadic=111111000 triadic=770 claim="generated full codebook row"
witness bridge512-111111001-771 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=505 dyadic=111111001 triadic=771 claim="generated full codebook row"
witness bridge512-111111010-772 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=506 dyadic=111111010 triadic=772 claim="generated full codebook row"
witness bridge512-111111011-773 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=507 dyadic=111111011 triadic=773 claim="generated full codebook row"
witness bridge512-111111100-774 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=508 dyadic=111111100 triadic=774 claim="generated full codebook row"
witness bridge512-111111101-775 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=509 dyadic=111111101 triadic=775 claim="generated full codebook row"
witness bridge512-111111110-776 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=510 dyadic=111111110 triadic=776 claim="generated full codebook row"
witness bridge512-111111111-777 invariant=dyadic-triadic-closure row=codebook arity=9 slots=3 base=8 states=512 index=511 dyadic=111111111 triadic=777 claim="generated full codebook row"

expect witness bridge512-000000000-000
expect witness bridge512-111111111-777
