cff-version: 1.2.0
title: "BiDi Coherence-Delta Calculus"
message: "If you use this calculus, reference implementation, or paper source, please cite this repository."
type: software
authors:
  - family-names: Ellis
    given-names: Edward
date-released: "2026-06-20"
version: "0.2.2"
license: MIT
repository-code: "https://github.com/ETEllis/bidi-coherence-delta-calculus"
abstract: >-
  BiDi Coherence-Delta Calculus is a compact formal substrate for hybrid systems
  with continuous flow, evented commits, delayed and angle-biased coupling,
  local invariants, nested reference frames, ternary trace/window measurement,
  and executable coherence witnesses. Version 0.2.2 adds an operational
  non-Python bridge runtime that consumes the native 64-state dyadic/triadic
  codebook for lookup, trace-coordinate projection, and grid generation.
