# relations.cdc -- angular, projected, and cross-scale relation witnesses.

witness relation-angle-cos invariant=trace-order-locality claim="angle controls cos-delta readout"
witness relation-angle-energy invariant=trace-order-locality claim="angular misalignment raises residual energy"
witness relation-line-projection invariant=trace-order-locality claim="lines project relation onto selected cells"
witness relation-cross-scale invariant=existence-viability claim="path relation transports child coherence upward"
witness relation-native-nest invariant=existence-viability claim="native nest installs up/down relation cones"
witness relation-scale-detuning invariant=trace-order-locality claim="angular detuning across scale appears as residual coupling energy"
witness relation-gauge-band invariant=existence-viability claim="scale traversal is bounded by path angle line and coherence aperture"
witness relation-overlap-negotiation invariant=trace-order-locality claim="overlapping projected boundaries can share components by window and phase"

expect witness relation-angle-cos
expect witness relation-angle-energy
expect witness relation-line-projection
expect witness relation-cross-scale
expect witness relation-native-nest
expect witness relation-scale-detuning
expect witness relation-gauge-band
expect witness relation-overlap-negotiation
